@import "../../styles/variables.scss";
.view {
  display: flex;
  //   width: 70vw;

  .info {
    padding: 20px;
    flex: 1;
    .topInfo {
      margin-bottom: 10px;
      .header {
        display: flex;
        align-items: center;
        gap: 15px;

        margin-bottom: 20px;
        img {
          width: 150px;
          height: 150px;
          border-radius: 10px;
          object-fit: cover;
        }
        .update-button {
          padding: 7px;
          border-radius: 5px;
          border: none;
          background-color: tomato;
          color: white;
          font-size: 1.1rem;
        }
      }
      .other-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .label {
          font-size: 1.3rem;
          font-weight: 600;
          color: $soft-color;
        }
        span {
          font-size: 1.2rem;
        }
      }
    }

    hr.line {
      border: 0.5px solid gray;
      width: 90%;
      margin: 20px auto;
    }
    .chart {
      height: 300px;
      width: 90%;
    }
  }
  .latest-activities {
    flex: 1;
    h2 {
      margin-bottom: 20px;
    }
    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #f45b69;
        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #f45b69;
          transform: translateX(-50%);
        }
        div {
          min-width: 480px;
          padding: 15px;
          background-color: #f45b6810;

          p {
            margin-bottom: 5px;
          }

          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
